/**
 * Kelas Pelanggan merepresentasikan informasi mengenai pelanggan.
 */
public class Pelanggan {
    private String nama;

    /**
     * Konstruktor untuk membuat objek Pelanggan dengan nama tertentu.
     * @param nama Nama dari pelanggan yang akan dibuat.
     */
    public Pelanggan(String nama) {
        this.nama = nama;
    }

    /**
     * Mendapatkan nama pelanggan.
     * @return Nama pelanggan.
     */
    public String getNama() {
        return nama;
    }

    /**
     * Mengatur nama pelanggan.
     * @param nama Nama baru pelanggan.
     */
    public void setNama(String nama) {
        this.nama = nama;
    }
}

/**
 * Kelas JenisPakaian berisi informasi mengenai jenis-jenis pakaian yang tersedia.
 */
public class JenisPakaian {
    private String model;
    
    /**
     * Konstruktor untuk membuat objek JenisPakaian dengan model tertentu.
     * @param model Model dari jenis pakaian.
     */
    public JenisPakaian(String model) {
        this.model = model;
    }
    
    /**
     * Mendapatkan model dari jenis pakaian.
     * @return Model dari jenis pakaian.
     */
    public String getModel() {
        return this.model;
    }
    
    /**
     * Mengatur model dari jenis pakaian.
     * @param model Model baru dari jenis pakaian.
     */
    public void setModel(String model) {
        this.model = model;   
    }    
}

/**
 * Kelas DetailPakaian dapat digunakan untuk menampilkan detail dari setiap jenis pakaian.
 */
public class DetailPakaian {

    /**
     * Menampilkan detail dari suatu jenis pakaian.
     * @param jenisPakaian Jenis pakaian yang detailnya akan ditampilkan.
     */
    public void tampilkanDetailPakaian(String jenisPakaian) {
        // Menampilkan detail dari suatu jenis pakaian
    }

    /**
     * Metode untuk menampilkan detail kemeja.
     */
    public void tampilkanDetailKemeja() {
        System.out.println();
        // Menampilkan detail kemeja
    }

    /**
     * Metode untuk menampilkan detail blouse.
     */
    public void tampilkanDetailBlouse() {
        System.out.println();
        // Menampilkan detail blouse
    }

    /**
     * Metode untuk menampilkan detail gamis.
     */
    public void tampilkanDetailGamis() {
        System.out.println();
        // Menampilkan detail gamis
    }
}


