/**
 * Kelas Pelanggan merepresentasikan informasi mengenai pelanggan.
 */
public class Pelanggan {
    private String nama;

    /**
     * Konstruktor untuk membuat objek Pelanggan dengan nama tertentu.
     * @param nama Nama dari pelanggan yang akan dibuat.
     */
    public Pelanggan(String nama) {
        this.nama = nama;
    }

    /**
     * Mendapatkan nama pelanggan.
     * @return Nama pelanggan.
     */
    public String getNama() {
        return nama;
    }

    /**
     * Mengatur nama pelanggan.
     * @param nama Nama baru pelanggan.
     */
    public void setNama(String nama) {
        this.nama = nama;
    }
}
