/**
 * Kelas Pelanggan merepresentasikan informasi mengenai pelanggan.
 */
public class Pelanggan {
    private String nama;

    /**
     * Konstruktor untuk membuat objek Pelanggan dengan nama tertentu.
     * @param nama Nama dari pelanggan yang akan dibuat.
     */
    public Pelanggan(String nama) {
        this.nama = nama;
    }

    /**
     * Mendapatkan nama pelanggan.
     * @return Nama pelanggan.
     */
    public String getNama() {
        return nama;
    }

    /**
     * Mengatur nama pelanggan.
     * @param nama Nama baru pelanggan.
     */
    public void setNama(String nama) {
        this.nama = nama;
    }
}

/**
 * Kelas JenisPakaian berisi informasi mengenai jenis-jenis pakaian yang tersedia.
 */
public class JenisPakaian {
    private String model;
    
    /**
     * Konstruktor untuk membuat objek JenisPakaian dengan model tertentu.
     * @param model Model dari jenis pakaian.
     */
    public JenisPakaian(String model) {
        this.model = model;
    }
    
    /**
     * Mendapatkan model dari jenis pakaian.
     * @return Model dari jenis pakaian.
     */
    public String getModel() {
        return this.model;
    }
    
    /**
     * Mengatur model dari jenis pakaian.
     * @param model Model baru dari jenis pakaian.
     */
    public void setModel(String model) {
        this.model = model;   
    }    
}

/**
 * Kelas DetailPakaian dapat digunakan untuk menampilkan detail dari setiap jenis pakaian.
 */
public class DetailPakaian {

    /**
     * Menampilkan detail dari suatu jenis pakaian.
     * @param jenisPakaian Jenis pakaian yang detailnya akan ditampilkan.
     */
    public void tampilkanDetailPakaian(String jenisPakaian) {
        // Menampilkan detail dari suatu jenis pakaian
    }

    /**
     * Metode untuk menampilkan detail kemeja.
     */
    public void tampilkanDetailKemeja() {
        System.out.println();
        // Menampilkan detail kemeja
    }

    /**
     * Metode untuk menampilkan detail blouse.
     */
    public void tampilkanDetailBlouse() {
        System.out.println();
        // Menampilkan detail blouse
    }

    /**
     * Metode untuk menampilkan detail gamis.
     */
    public void tampilkanDetailGamis() {
        System.out.println();
        // Menampilkan detail gamis
    }
}

/**
 * Kelas ItemPakaian merepresentasikan sebuah item pakaian yang dipilih oleh pelanggan.
 */
public class ItemPakaian {
    private String nama;    // Nama dari item pakaian
    private double harga;   // Harga dari item pakaian
    private double diskon;  // Besaran diskon dari item pakaian
    
    /**
     * Konstruktor untuk membuat objek ItemPakaian dengan nama dan harga tertentu.
     */
    public ItemPakaian() {
        this.nama = "";     // Set nama awal menjadi string kosong
        this.harga = 0.0;   // Set harga awal menjadi 0.0
        this.diskon = 0.0;  // Set diskon awal menjadi 0.0
    }

    /**
     * Mendapatkan nama item pakaian.
     * @return Nama dari item pakaian.
     */
    public String getNama() {
        return nama;    // Mengembalikan nama item pakaian
    }

    /**
     * Mengatur nama item pakaian.
     * @param nama Nama baru dari item pakaian.
     */
    public void setNama(String nama) {
        this.nama = nama;   // Mengatur nama baru dari item pakaian
    }

    /**
     * Mendapatkan harga item pakaian.
     * @return Harga dari item pakaian.
     */
    public double getHarga() {
        return harga;   // Mengembalikan harga item pakaian
    }

    /**
     * Mengatur harga item pakaian.
     * @param harga Harga baru dari item pakaian.
     */
    public void setHarga(double harga) {
        this.harga = harga; // Mengatur harga baru dari item pakaian
    }
    
    /**
     * Mendapatkan besaran diskon dari item pakaian.
     * @return Besaran diskon dari item pakaian.
     */
    public double getDiskon() {
        return diskon;  // Mengembalikan besaran diskon dari item pakaian
    }

    /**
     * Mengatur besaran diskon dari item pakaian.
     * @param diskon Besaran diskon baru dari item pakaian.
     */
    public void setDiskon(double diskon) {
        this.diskon = diskon;   // Mengatur besaran diskon baru dari item pakaian
    }
    
    /**
     * Menghitung harga setelah diskon dari item pakaian.
     * @return Harga setelah diskon dari item pakaian.
     */
    public double hitungHargaSetelahDiskon() {
        return harga * (1 - (diskon / 100));   // Mengembalikan harga setelah diskon dari item pakaian
    }
    
    /**
     * Metode untuk menampilkan detail pakaian (belum diimplementasikan).
     */
    public void tampilkanDetailPakaian() {
        System.out.println();  // Menampilkan detail pakaian ke layar
    }   
}

/**
 * Kelas MainDiskonPakaian adalah kelas main tempat program aplikasi dijalankan
 */

import java.util.Scanner;

public class MainDiskonPakaian {
    private boolean play;
    public Scanner s = new Scanner(System.in);      //scanner input
    private DetailPakaian detailPakaian = new DetailPakaian();
    ItemPakaian item = new ItemPakaian();
    /*
     * constructor MainDiskonPakaian
     */
    public MainDiskonPakaian() {
    }
    
    /**
     * Method mulaikan, berisi semua penggunaan aplikasi cek diskon pakaian di toko EM~Shop  
     * Memilih mulai atau keluar, mengisi nama pelanggan, memilih jenis pakaian,
     * memilih detail jenis pakaian dan menampilkan harga diskon di akhir.
     */
    public void mulaikan() {
        Pelanggan pelanggan;
        JenisPakaian jenis;
        
        // Tamppilan
        System.out.println("\n========================================");
        System.out.println("---- <-EM~Shop Siap Melayani Anda-> ----");
        System.out.println("========================================\n");

        // Informasi tentang aturan Aplikasi
        System.out.println("+-------------------------------------+\n");
        System.out.println("+-------------------------------------+");
        System.out.println("|  Sebelum Memulai Pengecekan Diskon  |");
        System.out.println("|   Pakaian, Silahkan Dibaca Aturan   |");
        System.out.println("|              Aplikasi:              |");
        System.out.println("+---+---------------------------------+");
        System.out.println("| 1 | Toko menyediakan berbagai       |");
        System.out.println("|   | pilihan jenis pakaian, antara   |");
        System.out.println("|   | lain kemeja, blouse, dan        |");
        System.out.println("|   | gamis untuk pelanggan.          |");
        System.out.println("+---+---------------------------------+");
        System.out.println("| 2 | Saat pelanggan memilih          |");
        System.out.println("|   | 'kemeja', aplikasi akan         |");
        System.out.println("|   | menampilkan detail kemeja yang  |");
        System.out.println("|   | tersedia beserta diskon dan     |");
        System.out.println("|   | harga masing-masing model.      |");
        System.out.println("+---+---------------------------------+");
        System.out.println("| 3 | Pelanggan akan memilih model    |");
        System.out.println("|   | kemeja dengan memasukkan        |");
        System.out.println("|   | nomor model yang diinginkan.    |");
        System.out.println("+---+---------------------------------+");
        System.out.println("| 4 | Setelah pemilihan model,        |");
        System.out.println("|   | aplikasi akan menghitung        |");
        System.out.println("|   | harga setelah diskon berdasar   |");
        System.out.println("|   | model yang dipilih pelanggan.   |");
        System.out.println("+---+---------------------------------+");
        System.out.println("| 5 | Harga akhir produk akan         |");
        System.out.println("|   | ditampilkan kepada pelanggan.   |");
        System.out.println("+---+---------------------------------+");
        System.out.println("\n+-------------------------------------+");

        // Untuk menginput nama pelanggan
        System.out.print("\nMasukkan nama anda: ");
        String namaPelanggan = s.nextLine();
        pelanggan = new Pelanggan(namaPelanggan);
        
        /**
         * Menu jenis pakaian
         * Pemilihan jenis pakaian ada 3 yang tersedia
         * Pelanggan dapat memilih nomor 1,2 atau 3
         */
        System.out.println("\nBerikut Jenis Pakaian yang tersedia:");
        System.out.println("\t1. Kemeja");
        System.out.println("\t2. Blouse");
        System.out.println("\t3. Gamis");
        System.out.print("Silahkan pilih yang anda inginkan: ");
        item.tampilkanDetailPakaian();
        int jenisPakaianOption = this.s.nextInt();
        this.s.nextLine();
        String jenisPakaian;
        while (true) {
            switch (jenisPakaianOption) {
                case 1:
                    jenisPakaian = "Kemeja";
                    detailPakaian.tampilkanDetailKemeja();
                    break;
                case 2:
                    jenisPakaian = "Blouse";
                    detailPakaian.tampilkanDetailBlouse();
                    break;
                case 3:
                    jenisPakaian = "Gamis";
                    detailPakaian.tampilkanDetailGamis();
                    break;
                default:
                    System.out.println("Pilihan tidak valid.");
                    continue;
            }
            System.out.println("Anda memilih " + jenisPakaian + ".");
            break;
        }
        
        displayClothingOptions(jenisPakaian);
        
        System.out.print("Pilih model " + jenisPakaian + " yang anda inginkan (1/2/3): ");
        int kategori = s.nextInt();
        s.nextLine();
        double harga = calculatePrice(jenisPakaian, kategori);
            if (kategori == 3) {
                System.out.println("\n+---------------------------------------------+");
                System.out.println("\n\tYahh... Produk tidak sedang diskon.");
                System.out.println("\n\tJadi harga produk adalah " + "Rp" + harga);
                System.out.println("+---------------------------------------------+");
            } else {
                System.out.println("\n+---------------------------------------------+");
                System.out.println("\n\tWow!! Produk sedang ada diskon.");
                System.out.println("\nHarga produk yang anda pilih adalah " + "Rp" + harga);
                System.out.println("+---------------------------------------------+\n");
            }
    }   
    
    private static void displayClothingOptions(String jenisPakaian) {
        System.out.println("\nDetail " + jenisPakaian + " yang tersedia:\n");
        switch (jenisPakaian.toLowerCase()) {
            case "kemeja":
                System.out.println("+-------------------------------------------------------+");
                System.out.println("|                   Detail Jenis Pakaian                |");
                System.out.println("+-------------------------------------------------------+");
                System.out.println("| No |            Nama             | Diskon |   Harga   |");
                System.out.println("+----+-----------------------------+--------+-----------+");
                System.out.println("|  1 | Kemeja Motif Salur          |  10%   | Rp100.000 |");
                System.out.println("|  2 | Kemeja Flanel               |  30%   | Rp180.000 |");
                System.out.println("|  3 | Kemeja Katun (Tidak Diskon) |   -    | Rp100.000 |");
                System.out.println("+----+-----------------------------+--------+-----------+");
                break;
            case "blouse":
                System.out.println("+-------------------------------------------------------------+");
                System.out.println("|                     Detail Jenis Pakaian                    |");
                System.out.println("+-------------------------------------------------------------+");
                System.out.println("| No |               Nama                | Diskon |   Harga   |");
                System.out.println("+----+-----------------------------------+--------+-----------+");
                System.out.println("|  1 | Blouse Korea                      |  15%   | Rp120.000 |");
                System.out.println("|  2 | Blouse ZARA                       |  25%   | Rp150.000 |");
                System.out.println("|  3 | Blouse Motif bunga (Tidak Diskon) |   -    | Rp130.000 |");
                System.out.println("+----+-----------------------------------+--------+-----------+");
                break;
            case "gamis":
                System.out.println("+------------------------------------------------------+");
                System.out.println("|                 Detail Jenis Pakaian                 |");
                System.out.println("+------------------------------------------------------+");
                System.out.println("| No |            Nama            | Diskon |   Harga   |");
                System.out.println("+----+----------------------------+--------+-----------+");
                System.out.println("|  1 | Gamis Syar'i               |  50%   | Rp200.000 |");
                System.out.println("|  2 | Gamis Crinkel              |  30%   | Rp250.000 |");
                System.out.println("|  3 | Gamis Katun (Tidak Diskon) |   -    | Rp180.000 |");
                System.out.println("+----+----------------------------+--------+-----------+");
                break;
            default:
                System.out.println("Jenis pakaian tidak valid.");
                break;
        }           
    } 
    
    private static double calculatePrice(String jenisPakaian, int kategori) {
        double harga;
        switch (jenisPakaian.toLowerCase()) {
            case "kemeja":
                harga = hitungHargaKemeja(kategori);
                break;
            case "blouse":
                harga = hitungHargaBlouse(kategori);
                break;
            case "gamis":
                harga = hitungHargaGamis(kategori);
                break;
            default:
                System.out.println("Jenis pakaian tidak valid.");
                return 0;
        }
        // Format harga menjadi string tanpa desimal jika tidak diperlukan
        String formattedHarga = String.format("%.0f", harga);
        double parsedHarga = Double.parseDouble(formattedHarga);
        return parsedHarga;
    }

    private static double hitungHargaKemeja(int kategori) {
        switch (kategori) {
            case 1:
                return 100000 * 0.9;
            case 2:
                return 180000 * 0.7;
            case 3:
                return 100000;
            default:
                System.out.println("Kategori tidak valid.");
                return 0;
        }
    }

    private static double hitungHargaBlouse(int kategori) {
        double harga;
        switch (kategori) {
            case 1:
                harga = 120000 * 0.85;
                break;
            case 2:
                harga = 150000 * 0.75;
                break;
            case 3:
                harga = 130000;
                break;
            default:
                System.out.println("Kategori tidak valid.");
                return 0;
        }
        return harga;
    }

    private static double hitungHargaGamis(int kategori) {
        double harga;
        switch (kategori) {
            case 1:
                harga = 200000 * 0.8;
                break;
            case 2:
                harga = 250000 * 0.9;
                break;
            case 3:
                harga = 180000;
                break;
            default:
                System.out.println("Kategori tidak valid.");
                return 0;
        }
        return harga;
    }

    /**
     * Fungsi main dari program menampilkan menu awal dan menu akhir permainan
     * 
     * @param args
     */
    public static void main(String[] args) {
        MainDiskonPakaian main = new MainDiskonPakaian();
        
        while (true) {
            /* Menu utama menampilkan permulaan aplikasi */
            System.out.println("\n+---------------------------------+");
            System.out.println("|                                 |");
            System.out.println("|   .-------------------------.   |");
            System.out.println("|   |    Selamat datang di    |   |");
            System.out.println("|   |         EM~Shop!        |   |");
            System.out.println("|   '-------------------------'   |");
            System.out.println("|   \\  1. Masuk   2. Keluar  /    |");
            System.out.println("|    \\______________________/     |");
            System.out.println("|   ____|_________|_______|____   |");
            System.out.println("|  |____|_________|_______|____|  |");
            System.out.println("|  .---------------------------.  |");
            System.out.println("|                                 |");
            System.out.println("+---------------------------------+");
    
            System.out.print("Masukkan pilihan anda: ");
            // Jika memilih 1 maka permainan akan dimulai
            int option = main.s.nextInt();
            main.s.nextLine();
            if(option == 1){
                System.out.println("\nSelamat datang ^_^");
                main.mulaikan();  
            } else if (option == 2) {
                //jika pilihan selain 1 maka keluar
                System.out.println("\n\t\tTerima kasih ");
                System.out.println("\t\tSampai jumpa. \n");
                System.exit(0);
            }
            
            /*
             * Jika pelanggan selesai mengecek, maka berikan pilihan ingin lanjut
             * menggunakan aplikasi atau tidak
             */
            System.out.println("+--------------------------------------------+");
            System.out.println("|                                            |");
            System.out.println("|  Terima kasih telah menggunakan aplikasi!  |");
            System.out.println("|                                            |");
            System.out.println("|       Apakah Anda ingin memulai lagi?      |");
            System.out.println("|                 [ y ] Ya                   |");
            System.out.println("|                 [ t ] Tidak                |");
            System.out.println("|                                            |");
            System.out.println("+--------------------------------------------+");

            System.out.print("Masukkan pilihan Anda (y/t): ");
            char ulang = main.s.next().charAt(0);
            if (ulang == 't') {
                System.out.println("\n\t\tTerima kasih ");
                System.out.println("\t\tSampai jumpa. \n");  
                break;
            }            
        }
    }
}
